apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: py-nov11-test 
  janus-idp.io/tekton: py-nov11-test
  backstage.io/kubernetes-id: py-nov11-test
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: py-nov11-test
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  